# Core dependencies
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-SQLAlchemy==3.1.1
python-dotenv==1.0.0

# NLP packages
nltk==3.8.1
spacy==3.7.4
benepar==0.2.0
summa==1.2.0

# Basic ML and data processing
numpy==1.24.4  # Changed from 1.26.4 to be compatible with Python 3.8
scipy==1.10.1  # Adjusted for compatibility with numpy 1.24.4
joblib==1.3.2

# We'll install these separately in the Dockerfile
# tensorflow
# torch
# transformers
# sentence-transformers